<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="nav-1" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="nav-2" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="nav-3" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.925 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="nav-4" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="telephone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color3, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="twitter1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769v0z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332v0z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919v0z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color4, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="mail" viewBox="0 0 32 32">
<path d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.265 0.028 0.383 0.077l-13.383 11.599-13.383-11.599c0.118-0.049 0.247-0.077 0.383-0.077h26zM29 26h-26c-0.552 0-1-0.448-1-1v-16.81l13.345 11.565c0.188 0.163 0.422 0.244 0.655 0.244s0.467-0.081 0.655-0.244l13.345-11.565v16.81c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="telephone1" viewBox="0 0 32 32">
<path d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM23 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="client-1" viewBox="0 0 32 32">
<path d="M13.176 11.671l1.319 1.249-2.449-0.001v6.059h6.4v-2.317l1.318 1.247v-6.237h-6.588zM18.389 16.514l-3.74-3.541h3.74v3.541zM17.228 18.090h-4.168v-4.075h0.295v3.799h3.873v0.276zM14.044 19.783l-0.154 0.317-0.154-0.317h-0.129l0.225 0.423v0.246h0.117v-0.246l0.224-0.423h-0.129zM14.238 20.452l0.054-0.156h0.259l0.055 0.156h0.121l-0.253-0.669h-0.104l-0.253 0.669h0.121zM14.421 19.925l0.097 0.278h-0.194l0.097-0.278zM15.034 20.187c-0.017 0.026-0.025 0.054-0.025 0.085 0 0.056 0.020 0.102 0.059 0.137s0.093 0.052 0.159 0.052 0.123-0.018 0.171-0.054l0.038 0.045h0.13l-0.098-0.116c0.039-0.053 0.058-0.12 0.058-0.203h-0.097c0 0.045-0.009 0.086-0.028 0.123l-0.129-0.153 0.046-0.033c0.032-0.023 0.055-0.047 0.069-0.070s0.021-0.049 0.021-0.077c0-0.042-0.016-0.078-0.047-0.106s-0.071-0.043-0.12-0.043c-0.054 0-0.097 0.015-0.129 0.046s-0.048 0.072-0.048 0.124c0 0.021 0.005 0.044 0.015 0.067s0.029 0.051 0.055 0.084c-0.050 0.036-0.083 0.066-0.1 0.092zM15.336 20.335c-0.033 0.025-0.068 0.038-0.106 0.038-0.033 0-0.060-0.010-0.080-0.029s-0.030-0.044-0.030-0.075c0-0.036 0.018-0.068 0.055-0.096l0.014-0.010 0.146 0.172zM15.216 20.038c-0.032-0.039-0.047-0.071-0.047-0.097 0-0.022 0.006-0.041 0.019-0.056s0.030-0.022 0.052-0.022c0.020 0 0.037 0.006 0.050 0.019s0.020 0.027 0.020 0.045c0 0.026-0.009 0.048-0.028 0.065l-0.014 0.012-0.051 0.035zM16.305 20.402c0.046-0.040 0.072-0.096 0.079-0.167h-0.116c-0.006 0.048-0.021 0.082-0.044 0.102s-0.057 0.031-0.103 0.031c-0.050 0-0.088-0.019-0.114-0.057s-0.039-0.093-0.039-0.165v-0.059c0.001-0.071 0.014-0.125 0.041-0.162s0.066-0.056 0.117-0.056c0.044 0 0.076 0.011 0.099 0.032s0.037 0.056 0.042 0.104h0.116c-0.007-0.073-0.034-0.13-0.079-0.17s-0.104-0.060-0.178-0.060c-0.055 0-0.103 0.013-0.145 0.039s-0.074 0.063-0.096 0.111-0.034 0.104-0.034 0.167v0.063c0.001 0.062 0.012 0.116 0.034 0.162s0.053 0.083 0.094 0.108c0.041 0.025 0.088 0.038 0.141 0.038 0.076 0 0.137-0.020 0.183-0.060zM16.989 20.308c0.023-0.050 0.034-0.107 0.034-0.173v-0.037c-0-0.065-0.012-0.122-0.035-0.171s-0.056-0.087-0.098-0.113c-0.042-0.026-0.090-0.040-0.145-0.040s-0.103 0.013-0.145 0.040c-0.042 0.026-0.075 0.064-0.098 0.114s-0.034 0.108-0.034 0.173v0.038c0 0.064 0.012 0.121 0.035 0.17s0.056 0.087 0.098 0.114c0.043 0.026 0.091 0.040 0.145 0.040s0.103-0.013 0.145-0.040c0.042-0.027 0.075-0.065 0.097-0.114zM16.864 19.93c0.028 0.040 0.042 0.096 0.042 0.171v0.035c0 0.075-0.014 0.133-0.042 0.172s-0.067 0.059-0.119 0.059c-0.051 0-0.091-0.020-0.119-0.060s-0.043-0.097-0.043-0.171v-0.039c0.001-0.072 0.015-0.128 0.043-0.167s0.068-0.059 0.118-0.059c0.051 0 0.091 0.020 0.119 0.059z"></path>
</symbol>
<symbol id="client-2" viewBox="0 0 32 32">
<path d="M15.457 11.47h-0.026c-0.040-0.002-0.079-0.003-0.119-0.004v0h-0.086c-0.075 0-0.151 0.002-0.227 0.006-0.006-0-0.011-0-0.017 0-0.686 0.039-1.358 0.21-1.979 0.505l-0.081 0.039v4.168l0.19-0.065c0.167-0.057 0.345-0.109 0.53-0.157 0.498-0.128 1.010-0.196 1.524-0.202v0.548c-0.068 0-0.134 0.002-0.2 0.006h-0.016c-0.396 0.022-0.788 0.082-1.172 0.18-0.486 0.122-0.956 0.305-1.397 0.544v-5.345c0.458-0.267 0.951-0.468 1.465-0.596 0.451-0.117 0.915-0.176 1.381-0.178h0.080c0.096 0.002 0.19 0.007 0.278 0.013 0.232 0.016 0.462 0.053 0.688 0.11v0.539c-0.219-0.051-0.442-0.085-0.667-0.101-0.005-0-0.009-0.001-0.014-0.001-0.046-0.004-0.093-0.008-0.136-0.008zM16.405 12.021c0.119 0.009 0.243 0.013 0.369 0.013 0.49-0.002 0.977-0.064 1.452-0.186 0.486-0.122 0.955-0.305 1.396-0.545v5.25c-0.458 0.267-0.952 0.468-1.466 0.596-0.451 0.116-0.915 0.176-1.381 0.178-0.353 0.003-0.705-0.039-1.048-0.123v-5.284c0.081 0.019 0.164 0.036 0.249 0.050 0.139 0.023 0.286 0.041 0.429 0.051zM19.077 12.062l-0.191 0.064c-0.175 0.059-0.352 0.112-0.529 0.158-0.517 0.133-1.049 0.201-1.582 0.203-0.124 0-0.239-0.003-0.349-0.011l-0.152-0.010v4.287l0.13 0.011c0.121 0.011 0.246 0.016 0.371 0.016 0.42-0.002 0.839-0.056 1.246-0.161 0.335-0.084 0.661-0.201 0.974-0.35l0.081-0.039v-4.169z"></path>
<path d="M12.751 18.863c-0.027-0.028-0.060-0.051-0.097-0.065s-0.076-0.022-0.115-0.020c-0.042-0.001-0.084 0.007-0.122 0.023-0.036 0.014-0.068 0.036-0.095 0.063s-0.048 0.060-0.061 0.096c-0.015 0.038-0.022 0.078-0.022 0.118v0.714c-0.002 0.050 0.008 0.1 0.028 0.146 0.017 0.037 0.041 0.069 0.071 0.096 0.029 0.024 0.062 0.041 0.098 0.051 0.035 0.010 0.071 0.015 0.107 0.015 0.040 0 0.079-0.008 0.115-0.025 0.036-0.016 0.068-0.038 0.095-0.066s0.048-0.060 0.062-0.096c0.015-0.036 0.023-0.075 0.023-0.114v-0.080h-0.187v0.064c0.001 0.022-0.003 0.043-0.011 0.064-0.006 0.015-0.015 0.029-0.027 0.040-0.012 0.009-0.025 0.016-0.039 0.021-0.013 0.004-0.026 0.006-0.039 0.007-0.017 0.002-0.034-0.001-0.049-0.007s-0.029-0.017-0.039-0.031c-0.018-0.029-0.026-0.062-0.025-0.096v-0.666c-0.001-0.037 0.007-0.074 0.023-0.107 0.010-0.015 0.023-0.027 0.040-0.035s0.034-0.011 0.052-0.008c0.016-0.001 0.032 0.003 0.047 0.010s0.027 0.017 0.037 0.030c0.021 0.027 0.032 0.061 0.031 0.096v0.062h0.185v-0.073c0-0.043-0.007-0.085-0.023-0.125-0.014-0.037-0.035-0.072-0.062-0.101z"></path>
<path d="M13.86 18.855c-0.060-0.050-0.135-0.078-0.212-0.078-0.038 0-0.076 0.007-0.111 0.020s-0.070 0.033-0.099 0.058c-0.031 0.028-0.056 0.062-0.072 0.1-0.019 0.044-0.028 0.091-0.027 0.138v0.685c-0.001 0.048 0.008 0.096 0.027 0.14 0.017 0.037 0.042 0.070 0.072 0.096 0.029 0.026 0.062 0.047 0.099 0.060s0.073 0.020 0.111 0.020c0.038-0 0.076-0.007 0.111-0.020 0.037-0.014 0.071-0.034 0.101-0.060s0.054-0.059 0.070-0.096c0.019-0.044 0.028-0.092 0.027-0.14v-0.685c0.001-0.048-0.008-0.095-0.027-0.138-0.017-0.038-0.041-0.072-0.070-0.1zM13.772 19.779c0.002 0.018-0.001 0.037-0.007 0.054s-0.017 0.033-0.030 0.045c-0.025 0.021-0.056 0.032-0.088 0.032s-0.063-0.011-0.088-0.032c-0.013-0.013-0.023-0.028-0.030-0.045s-0.009-0.036-0.007-0.054v-0.685c-0.002-0.018 0.001-0.037 0.007-0.054s0.017-0.033 0.030-0.045c0.025-0.021 0.056-0.032 0.088-0.032s0.063 0.011 0.088 0.032c0.013 0.013 0.023 0.028 0.030 0.045s0.009 0.036 0.007 0.054v0.685z"></path>
<path d="M15.316 20.085v-1.297h-0.18l-0.236 0.686h-0.003l-0.238-0.686h-0.178v1.297h0.185v-0.789h0.003l0.181 0.558h0.092l0.183-0.558h0.003v0.789h0.185z"></path>
<path d="M16.369 18.879c-0.029-0.032-0.065-0.056-0.105-0.071-0.043-0.014-0.089-0.021-0.134-0.020h-0.275v1.297h0.185v-0.506h0.095c0.058 0.003 0.115-0.010 0.167-0.035 0.042-0.023 0.077-0.058 0.101-0.099 0.021-0.035 0.036-0.073 0.042-0.113 0.007-0.049 0.011-0.098 0.010-0.147 0.002-0.062-0.004-0.125-0.018-0.185-0.012-0.045-0.036-0.086-0.068-0.119zM16.273 19.274c-0.001 0.023-0.007 0.047-0.017 0.067-0.011 0.020-0.027 0.036-0.048 0.045-0.027 0.012-0.057 0.018-0.087 0.016h-0.084v-0.441h0.095c0.029-0.001 0.057 0.004 0.083 0.016 0.019 0.011 0.034 0.028 0.043 0.048 0.010 0.023 0.016 0.047 0.016 0.072 0 0.027 0 0.056 0 0.086s0.002 0.061 0 0.089h-0.002z"></path>
<path d="M17.244 18.788h-0.151l-0.286 1.297h0.185l0.054-0.279h0.252l0.054 0.279h0.185l-0.293-1.297zM17.073 19.629l0.091-0.47h0.003l0.090 0.47h-0.185z"></path>
<path d="M18.438 19.569h-0.003l-0.279-0.781h-0.178v1.297h0.185v-0.78h0.004l0.282 0.78h0.174v-1.297h-0.185v0.781z"></path>
<path d="M19.567 18.788l-0.149 0.516h-0.004l-0.149-0.516h-0.196l0.254 0.749v0.548h0.185v-0.548l0.254-0.749h-0.196z"></path>
<path d="M12.235 20.451h0.089v0.25h0.060v-0.25h0.089v-0.051h-0.238v0.051z"></path>
<path d="M12.984 20.399l-0.117 0.301h0.064l0.025-0.068h0.12l0.026 0.068h0.066l-0.12-0.301h-0.064zM12.974 20.581l0.041-0.112 0.041 0.112h-0.082z"></path>
<path d="M13.724 20.59h0.070v0.039c-0.020 0.016-0.045 0.025-0.071 0.025-0.012 0.001-0.024-0.002-0.035-0.007s-0.021-0.013-0.028-0.022c-0.016-0.023-0.024-0.051-0.022-0.078 0-0.067 0.029-0.101 0.087-0.101 0.015-0.002 0.030 0.003 0.043 0.011s0.021 0.022 0.025 0.037l0.060-0.011c-0.013-0.059-0.055-0.089-0.128-0.089-0.039-0.001-0.076 0.013-0.105 0.039-0.015 0.015-0.027 0.033-0.034 0.053s-0.011 0.041-0.009 0.063c-0.002 0.041 0.012 0.082 0.039 0.113 0.015 0.015 0.033 0.027 0.052 0.035s0.041 0.011 0.062 0.009c0.047 0.001 0.093-0.016 0.128-0.048v-0.119h-0.13v0.051z"></path>
<path d="M14.48 20.399h-0.061v0.301h0.211v-0.051h-0.15v-0.25z"></path>
<path d="M15.119 20.399h-0.061v0.301h0.061v-0.301z"></path>
<path d="M15.743 20.601l-0.123-0.201h-0.059v0.301h0.057v-0.197l0.121 0.197h0.060v-0.301h-0.056v0.201z"></path>
<path d="M16.308 20.568h0.15v-0.051h-0.15v-0.066h0.161v-0.051h-0.222v0.301h0.229v-0.051h-0.168v-0.081z"></path>
<path d="M17.678 20.518h-0.119v-0.119h-0.060v0.301h0.060v-0.132h0.119v0.132h0.060v-0.301h-0.060v0.119z"></path>
<path d="M18.246 20.568h0.15v-0.051h-0.15v-0.066h0.162v-0.051h-0.222v0.301h0.228v-0.051h-0.168v-0.081z"></path>
<path d="M19.016 20.568c0.053-0.008 0.079-0.036 0.079-0.084 0.002-0.013-0-0.026-0.006-0.038s-0.013-0.022-0.024-0.029c-0.027-0.014-0.058-0.020-0.088-0.018h-0.128v0.301h0.061v-0.126h0.012c0.013-0.001 0.026 0.002 0.038 0.007 0.009 0.005 0.016 0.013 0.021 0.022l0.066 0.096h0.072l-0.037-0.059c-0.016-0.029-0.039-0.054-0.067-0.072zM18.955 20.526h-0.045v-0.076h0.048c0.021-0.002 0.042 0.001 0.061 0.007 0.004 0.004 0.008 0.009 0.010 0.014s0.003 0.011 0.003 0.017c-0 0.006-0.002 0.012-0.005 0.017s-0.007 0.010-0.011 0.013c-0.020 0.006-0.041 0.009-0.062 0.007z"></path>
<path d="M19.597 20.568h0.15v-0.051h-0.15v-0.066h0.162v-0.051h-0.223v0.301h0.229v-0.051h-0.168v-0.081z"></path>
</symbol>
<symbol id="client-3" viewBox="0 0 32 32">
<path d="M12.876 19.596c0.003 0 0.006 0.001 0.009 0.002s0.005 0.003 0.007 0.005l0.041 0.039c-0.032 0.032-0.071 0.057-0.115 0.075-0.052 0.019-0.108 0.028-0.164 0.027-0.053 0.001-0.105-0.008-0.154-0.025-0.044-0.016-0.084-0.040-0.116-0.070-0.033-0.032-0.059-0.069-0.075-0.109-0.018-0.045-0.027-0.092-0.026-0.14-0.001-0.048 0.009-0.095 0.028-0.14 0.018-0.041 0.045-0.078 0.080-0.109s0.077-0.055 0.123-0.071c0.051-0.017 0.104-0.026 0.159-0.025 0.050-0.001 0.1 0.007 0.147 0.023 0.041 0.015 0.078 0.037 0.11 0.063l-0.034 0.042c-0.002 0.003-0.005 0.006-0.009 0.008s-0.009 0.004-0.014 0.003c-0.005-0-0.010-0.002-0.015-0.004l-0.018-0.011-0.026-0.014c-0.011-0.005-0.023-0.010-0.034-0.014-0.015-0.005-0.031-0.008-0.047-0.011-0.020-0.003-0.041-0.005-0.061-0.004-0.039-0-0.078 0.006-0.114 0.019-0.034 0.012-0.064 0.030-0.089 0.053-0.026 0.024-0.045 0.053-0.058 0.084-0.014 0.035-0.022 0.073-0.021 0.111-0.001 0.038 0.007 0.076 0.021 0.112 0.013 0.031 0.032 0.059 0.057 0.083 0.024 0.023 0.053 0.040 0.085 0.052s0.069 0.018 0.106 0.018c0.021 0 0.042-0.001 0.063-0.004 0.034-0.004 0.066-0.014 0.095-0.030 0.014-0.008 0.028-0.017 0.041-0.028 0.005-0.004 0.012-0.007 0.020-0.007z"></path>
<path d="M14.062 19.398c0.001 0.047-0.009 0.094-0.028 0.139-0.017 0.040-0.043 0.077-0.077 0.108s-0.076 0.055-0.121 0.071c-0.1 0.033-0.212 0.033-0.312 0-0.045-0.016-0.086-0.040-0.121-0.071s-0.061-0.068-0.078-0.109c-0.037-0.090-0.037-0.188 0-0.278 0.018-0.041 0.044-0.078 0.078-0.109 0.034-0.030 0.075-0.053 0.121-0.068 0.1-0.034 0.212-0.034 0.312 0 0.046 0.016 0.087 0.040 0.121 0.071s0.060 0.068 0.078 0.107c0.019 0.045 0.028 0.092 0.028 0.14zM13.954 19.398c0.001-0.038-0.006-0.076-0.020-0.111-0.011-0.031-0.030-0.059-0.055-0.083-0.024-0.023-0.054-0.041-0.087-0.053-0.073-0.024-0.154-0.024-0.227 0-0.033 0.012-0.063 0.030-0.087 0.053-0.025 0.024-0.044 0.052-0.055 0.083-0.026 0.073-0.026 0.15 0 0.223 0.012 0.031 0.030 0.059 0.055 0.083 0.024 0.023 0.054 0.041 0.087 0.052 0.073 0.024 0.154 0.024 0.227 0 0.033-0.012 0.063-0.029 0.087-0.052 0.025-0.024 0.043-0.053 0.055-0.083 0.014-0.036 0.020-0.074 0.020-0.111z"></path>
<path d="M14.871 19.515l0.011 0.025c0.004-0.009 0.008-0.017 0.012-0.025s0.008-0.017 0.013-0.025l0.262-0.414c0.005-0.007 0.010-0.012 0.015-0.013 0.007-0.002 0.014-0.003 0.022-0.002h0.078v0.674h-0.092v-0.495c0-0.006 0-0.013 0-0.021s-0.001-0.015 0-0.023l-0.264 0.42c-0.003 0.006-0.009 0.012-0.015 0.015s-0.015 0.006-0.023 0.006h-0.015c-0.008 0-0.016-0.002-0.023-0.006s-0.012-0.009-0.015-0.015l-0.271-0.423c0 0.008 0 0.016 0 0.024s0 0.015 0 0.021v0.495h-0.089v-0.672h0.078c0.007-0 0.015 0 0.022 0.002s0.011 0.007 0.014 0.013l0.268 0.415c0.005 0.008 0.010 0.016 0.013 0.024z"></path>
<path d="M15.858 19.482v0.252h-0.103v-0.673h0.229c0.043-0.001 0.086 0.004 0.128 0.015 0.033 0.008 0.064 0.022 0.090 0.042 0.023 0.018 0.040 0.041 0.051 0.066 0.012 0.027 0.018 0.057 0.017 0.086 0 0.029-0.006 0.059-0.019 0.086-0.012 0.026-0.031 0.049-0.055 0.067-0.026 0.020-0.057 0.035-0.091 0.045-0.040 0.011-0.082 0.016-0.124 0.016l-0.124-0.002zM15.858 19.41h0.124c0.027 0 0.054-0.003 0.080-0.010 0.021-0.006 0.041-0.016 0.057-0.029 0.015-0.012 0.027-0.028 0.035-0.045s0.013-0.037 0.012-0.057c0.001-0.019-0.002-0.037-0.010-0.055s-0.020-0.033-0.036-0.046c-0.039-0.027-0.088-0.040-0.138-0.036h-0.124v0.277z"></path>
<path d="M17.237 19.735h-0.081c-0.008 0-0.016-0.002-0.023-0.006s-0.010-0.010-0.013-0.016l-0.070-0.163h-0.351l-0.072 0.163c-0.003 0.006-0.007 0.011-0.013 0.015s-0.015 0.007-0.023 0.007h-0.081l0.308-0.674h0.107l0.312 0.674zM16.729 19.485h0.289l-0.122-0.274c-0.009-0.021-0.017-0.042-0.023-0.063l-0.012 0.035c-0.004 0.011-0.008 0.021-0.011 0.029l-0.121 0.274z"></path>
<path d="M17.681 19.064c0.006 0.003 0.011 0.007 0.015 0.012l0.449 0.508c0-0.008 0-0.016 0-0.024s0-0.015 0-0.022v-0.477h0.092v0.674h-0.051c-0.007 0-0.015-0.001-0.021-0.004s-0.012-0.007-0.016-0.012l-0.449-0.507c0 0.008 0 0.015 0 0.023s0 0.014 0 0.020v0.48h-0.092v-0.674h0.054c0.006-0 0.013 0.001 0.018 0.003z"></path>
<path d="M18.994 19.467v0.268h-0.103v-0.268l-0.284-0.406h0.092c0.008-0 0.016 0.002 0.022 0.006s0.010 0.009 0.014 0.015l0.178 0.262c0.007 0.011 0.013 0.021 0.018 0.031s0.009 0.019 0.013 0.029l0.013-0.029c0.005-0.011 0.011-0.021 0.017-0.031l0.175-0.264c0.004-0.005 0.008-0.010 0.013-0.014s0.014-0.007 0.022-0.007h0.093l-0.284 0.408z"></path>
<path d="M14.82 17.931c0.045 0.005 0.090 0.009 0.136 0.012 0.693-0.269 1.278-0.71 1.684-1.267s0.614-1.205 0.598-1.864l-0.763-0.663c0.155 0.702 0.083 1.427-0.21 2.095s-0.793 1.252-1.445 1.687z"></path>
<path d="M14.547 17.9l0.021 0.004c0.697-0.433 1.229-1.038 1.526-1.737s0.346-1.459 0.141-2.182l-1.087-0.944c0.44 0.776 0.617 1.645 0.51 2.505s-0.491 1.677-1.111 2.354z"></path>
<path d="M18.234 15.591c-0.185 0.724-0.633 1.377-1.279 1.862-0.189 0.142-0.392 0.269-0.608 0.379 0.526-0.134 1.009-0.372 1.413-0.694s0.716-0.721 0.915-1.165l-0.441-0.383z"></path>
<path d="M18.061 15.484l-0.628-0.545c-0.012 0.622-0.215 1.229-0.589 1.76s-0.904 0.964-1.536 1.256h0.003c0.141-0 0.282-0.007 0.421-0.022 0.591-0.209 1.112-0.543 1.519-0.97s0.685-0.935 0.81-1.479z"></path>
<path d="M14.638 12.642l-0.749-0.651c-0.669 0.225-1.245 0.62-1.652 1.134s-0.625 1.122-0.627 1.746v0c0.002 0.689 0.269 1.358 0.758 1.9s1.172 0.927 1.942 1.094c0.687-0.727 1.089-1.625 1.148-2.564s-0.228-1.87-0.82-2.658z"></path>
<path d="M19.791 15.384c-0.003-0.817-0.378-1.601-1.043-2.179s-1.567-0.904-2.508-0.906c-0.435-0-0.866 0.069-1.271 0.206l4.585 3.983c0.157-0.352 0.237-0.726 0.237-1.104z"></path>
</symbol>
<symbol id="client-4" viewBox="0 0 32 32">
<path d="M10.569 14.325h-0.001c-0.451 0-0.817 0.325-0.817 0.726v0c0 0.401 0.366 0.726 0.817 0.726h0.001c0.451 0 0.817-0.325 0.817-0.726v-0c0-0.401-0.366-0.726-0.817-0.726z"></path>
<path d="M16.601 14.093c-0.001-0.557-0.251-1.091-0.694-1.485s-1.044-0.616-1.671-0.617v0c-0.627 0.001-1.228 0.223-1.672 0.617s-0.693 0.928-0.695 1.486v3.073c0 0 4.731-0.468 4.732-3.072v-0z"></path>
<path d="M8.094 18.174c0.001 0.388 0.175 0.759 0.483 1.033s0.726 0.429 1.163 0.43c0.436-0.001 0.854-0.156 1.162-0.43s0.482-0.645 0.484-1.033v-2.138c0 0-3.292 0.326-3.292 2.137zM9.74 18.557c-0.085 0-0.169-0.022-0.239-0.065s-0.126-0.102-0.159-0.172c-0.033-0.070-0.041-0.147-0.025-0.221s0.058-0.143 0.118-0.196c0.060-0.054 0.137-0.090 0.221-0.105s0.17-0.007 0.249 0.022c0.079 0.029 0.146 0.078 0.193 0.141s0.073 0.137 0.073 0.213c0 0.050-0.011 0.1-0.032 0.147s-0.053 0.089-0.093 0.125c-0.040 0.036-0.088 0.064-0.14 0.083s-0.109 0.029-0.165 0.029v-0.001z"></path>
<path d="M13.067 18.346h-0.318v0.328h-0.165v-0.803h0.523v0.134h-0.357v0.207h0.318v0.133zM13.862 18.291c0 0.079-0.014 0.148-0.042 0.208s-0.068 0.105-0.12 0.138c-0.052 0.032-0.111 0.049-0.179 0.049s-0.126-0.016-0.178-0.048-0.093-0.078-0.121-0.137c-0.029-0.060-0.043-0.128-0.044-0.205v-0.040c0-0.079 0.014-0.149 0.042-0.208s0.069-0.106 0.121-0.138c0.052-0.032 0.112-0.049 0.179-0.049s0.126 0.016 0.178 0.049c0.052 0.032 0.092 0.078 0.121 0.138s0.043 0.129 0.043 0.208v0.036zM13.694 18.255c0-0.084-0.015-0.148-0.045-0.192s-0.073-0.066-0.129-0.066c-0.056 0-0.098 0.022-0.129 0.065s-0.045 0.106-0.046 0.19v0.039c0 0.082 0.015 0.146 0.045 0.191s0.074 0.068 0.13 0.068c0.056 0 0.098-0.022 0.128-0.065s0.045-0.107 0.045-0.191v-0.039zM14.399 18.464c0-0.031-0.011-0.055-0.033-0.072s-0.062-0.035-0.119-0.053c-0.057-0.019-0.103-0.037-0.136-0.055-0.091-0.049-0.137-0.116-0.137-0.199 0-0.043 0.012-0.082 0.036-0.116s0.060-0.061 0.105-0.080c0.046-0.019 0.097-0.029 0.154-0.029s0.108 0.011 0.153 0.031c0.045 0.021 0.080 0.050 0.104 0.088s0.037 0.081 0.037 0.129h-0.165c0-0.037-0.012-0.065-0.035-0.085s-0.056-0.031-0.098-0.031c-0.040 0-0.072 0.009-0.094 0.026s-0.034 0.039-0.034 0.067c0 0.026 0.013 0.048 0.039 0.066s0.065 0.034 0.116 0.050c0.094 0.028 0.163 0.063 0.206 0.105s0.065 0.094 0.065 0.157c0 0.069-0.026 0.124-0.079 0.164s-0.123 0.059-0.212 0.059c-0.062 0-0.118-0.011-0.169-0.034s-0.090-0.054-0.116-0.093c-0.027-0.039-0.040-0.085-0.040-0.137h0.166c0 0.089 0.053 0.133 0.159 0.133 0.039 0 0.070-0.008 0.092-0.024s0.033-0.039 0.033-0.067zM15.282 18.005h-0.246v0.669h-0.165v-0.669h-0.243v-0.134h0.654v0.134zM15.86 18.326h-0.318v0.215h0.373v0.133h-0.538v-0.803h0.537v0.134h-0.372v0.191h0.318v0.13zM16.309 18.38h-0.132v0.294h-0.165v-0.803h0.298c0.095 0 0.168 0.021 0.219 0.063s0.077 0.102 0.077 0.179c0 0.055-0.012 0.101-0.036 0.137s-0.059 0.065-0.108 0.087l0.174 0.328v0.008h-0.178l-0.151-0.294zM16.177 18.246h0.133c0.042 0 0.074-0.011 0.096-0.031s0.034-0.051 0.034-0.088c0-0.038-0.011-0.068-0.033-0.089s-0.054-0.033-0.099-0.033h-0.133v0.241zM17.18 18.391v0.283h-0.165v-0.803h0.313c0.060 0 0.113 0.011 0.159 0.033s0.081 0.053 0.106 0.094c0.025 0.040 0.037 0.087 0.037 0.138 0 0.079-0.027 0.141-0.081 0.186s-0.128 0.068-0.223 0.068h-0.145zM17.18 18.257h0.148c0.044 0 0.077-0.010 0.1-0.031s0.035-0.050 0.035-0.088c0-0.039-0.012-0.071-0.035-0.095s-0.055-0.037-0.096-0.038h-0.152v0.252zM18.226 18.326h-0.318v0.215h0.373v0.133h-0.538v-0.803h0.537v0.134h-0.372v0.191h0.318v0.13zM18.994 18.005h-0.246v0.669h-0.165v-0.669h-0.243v-0.134h0.654v0.134zM19.572 18.326h-0.318v0.215h0.373v0.133h-0.538v-0.803h0.537v0.134h-0.372v0.191h0.318v0.13zM20.021 18.38h-0.132v0.294h-0.165v-0.803h0.298c0.095 0 0.168 0.021 0.219 0.063s0.077 0.102 0.077 0.179c0 0.055-0.012 0.101-0.036 0.137s-0.059 0.065-0.108 0.087l0.174 0.328v0.008h-0.177l-0.151-0.294zM19.89 18.246h0.133c0.041 0 0.074-0.011 0.096-0.031s0.034-0.051 0.034-0.088c0-0.038-0.011-0.068-0.033-0.089s-0.054-0.033-0.099-0.033h-0.133v0.241zM20.862 18.464c0-0.031-0.011-0.055-0.033-0.072s-0.062-0.035-0.119-0.053c-0.057-0.019-0.103-0.037-0.136-0.055-0.091-0.049-0.137-0.116-0.137-0.199 0-0.043 0.012-0.082 0.036-0.116s0.060-0.061 0.105-0.080c0.046-0.019 0.098-0.029 0.154-0.029s0.108 0.011 0.153 0.031c0.045 0.021 0.080 0.050 0.104 0.088s0.038 0.081 0.038 0.129h-0.165c0-0.037-0.012-0.065-0.035-0.085s-0.056-0.031-0.098-0.031c-0.040 0-0.072 0.009-0.094 0.026s-0.034 0.039-0.034 0.067c0 0.026 0.013 0.048 0.039 0.066s0.065 0.034 0.116 0.050c0.094 0.028 0.163 0.063 0.206 0.105s0.065 0.094 0.065 0.157c0 0.069-0.026 0.124-0.079 0.164s-0.123 0.059-0.212 0.059c-0.062 0-0.118-0.011-0.169-0.034s-0.089-0.054-0.116-0.093c-0.027-0.039-0.040-0.085-0.040-0.137h0.166c0 0.089 0.053 0.133 0.159 0.133 0.039 0 0.070-0.008 0.092-0.024s0.033-0.039 0.033-0.067z"></path>
</symbol>
<symbol id="client-5" viewBox="0 0 32 32">
<path d="M11.060 18.774c0.046 0.052 0.070 0.117 0.069 0.184 0.002 0.044-0.006 0.087-0.025 0.127s-0.047 0.076-0.082 0.105c-0.089 0.062-0.2 0.092-0.311 0.085h-0.547v-1.165h0.535c0.106-0.006 0.211 0.021 0.297 0.077 0.035 0.026 0.062 0.060 0.080 0.098s0.026 0.079 0.024 0.12c0.003 0.064-0.019 0.128-0.062 0.178-0.042 0.046-0.099 0.078-0.163 0.091 0.072 0.012 0.138 0.047 0.185 0.1zM10.419 18.598h0.229c0.052 0.004 0.104-0.010 0.146-0.039 0.017-0.014 0.031-0.032 0.039-0.052s0.012-0.041 0.010-0.062c0.002-0.021-0.002-0.042-0.010-0.062s-0.021-0.037-0.038-0.052c-0.043-0.029-0.096-0.043-0.15-0.039h-0.225v0.306zM10.816 19.045c0.018-0.015 0.033-0.033 0.042-0.053s0.013-0.043 0.012-0.065c0.001-0.022-0.003-0.045-0.012-0.066s-0.024-0.039-0.043-0.054c-0.045-0.030-0.1-0.045-0.155-0.042h-0.24v0.321h0.243c0.055 0.003 0.109-0.011 0.154-0.040z"></path>
<path d="M12.155 19.275l-0.298-0.455h-0.112v0.455h-0.256v-1.165h0.485c0.122-0.008 0.243 0.028 0.338 0.099 0.068 0.063 0.109 0.147 0.115 0.235s-0.021 0.176-0.079 0.247c-0.060 0.063-0.142 0.105-0.231 0.118l0.317 0.466h-0.279zM11.745 18.66h0.21c0.146 0 0.218-0.059 0.218-0.177 0.002-0.024-0.002-0.048-0.012-0.071s-0.023-0.043-0.042-0.060c-0.046-0.035-0.105-0.052-0.165-0.047h-0.212l0.002 0.355z"></path>
<path d="M13.555 19.040h-0.511l-0.090 0.235h-0.269l0.469-1.152h0.29l0.467 1.152h-0.269l-0.088-0.235zM13.486 18.864l-0.187-0.492-0.187 0.492h0.373z"></path>
<path d="M15.308 19.275h-0.254l-0.57-0.793v0.793h-0.254v-1.165h0.254l0.57 0.797v-0.797h0.254v1.165z"></path>
<path d="M16.759 18.996c-0.053 0.088-0.133 0.16-0.23 0.206-0.111 0.051-0.234 0.076-0.358 0.073h-0.453v-1.165h0.453c0.124-0.003 0.246 0.022 0.358 0.072 0.097 0.045 0.178 0.116 0.23 0.203 0.052 0.095 0.080 0.2 0.080 0.306s-0.027 0.211-0.080 0.306zM16.468 18.968c0.073-0.077 0.113-0.176 0.113-0.278s-0.040-0.201-0.113-0.278c-0.088-0.070-0.202-0.106-0.318-0.099h-0.177v0.754h0.177c0.116 0.007 0.231-0.029 0.318-0.099z"></path>
<path d="M13.714 11.627c0 0 3.283 1.135 3.213 2.777v2.777c0 0-3.28-1.135-3.212-2.777l-0.001-2.777z"></path>
<path d="M19.851 16.53c0.62-0.391 1.337-0.633 2.086-0.704v-0.869c-0.863 0.304-1.594 0.856-2.086 1.573z"></path>
<path d="M19.479 16.792c0.507-0.935 1.387-1.657 2.458-2.017v-2.505c0 0-4.675 1.616-4.576 3.955v3.954c0 0 0.208-0.072 0.536-0.208 0-0.126 0-0.254 0.015-0.382 0.097-1.086 0.66-2.091 1.567-2.797z"></path>
<path d="M19.034 18.261c0.024-0.274 0.079-0.546 0.164-0.81-0.565 0.609-0.906 1.365-0.978 2.161-0.007 0.075-0.011 0.15-0.012 0.228 0.265-0.117 0.575-0.262 0.899-0.434-0.083-0.377-0.107-0.762-0.073-1.145z"></path>
<path d="M19.22 18.276c-0.031 0.346-0.012 0.695 0.058 1.037 1.277-0.7 2.712-1.781 2.657-3.088v-0.114c-0.913 0.093-1.766 0.459-2.43 1.040-0.155 0.36-0.251 0.739-0.285 1.125z"></path>
</symbol>
<symbol id="client-6" viewBox="0 0 32 32">
<path d="M16.080 15.512c-0.083-0.111-0.123-0.242-0.114-0.374v-0.543c0-0.166 0.038-0.293 0.113-0.379s0.205-0.13 0.389-0.129c0.173 0 0.295 0.037 0.368 0.11 0.079 0.094 0.117 0.209 0.109 0.325v0.128h-0.309v-0.129c0.001-0.042-0.002-0.085-0.009-0.126-0.004-0.029-0.020-0.055-0.044-0.075-0.032-0.022-0.072-0.032-0.112-0.029-0.042-0.003-0.084 0.008-0.118 0.031-0.027 0.022-0.045 0.051-0.051 0.083-0.009 0.044-0.013 0.089-0.012 0.134v0.659c-0.005 0.064 0.009 0.127 0.040 0.185 0.015 0.020 0.037 0.035 0.062 0.045s0.053 0.013 0.080 0.010c0.040 0.003 0.079-0.008 0.109-0.030 0.025-0.022 0.041-0.050 0.046-0.080 0.007-0.044 0.010-0.088 0.010-0.132v-0.134h0.309v0.122c0.009 0.121-0.029 0.241-0.107 0.341-0.071 0.081-0.192 0.121-0.37 0.121s-0.312-0.043-0.388-0.133z"></path>
<path d="M17.366 15.518c-0.078-0.084-0.117-0.208-0.117-0.37v-0.571c0-0.161 0.039-0.283 0.117-0.366s0.208-0.124 0.391-0.124c0.182 0 0.311 0.041 0.389 0.124s0.118 0.205 0.118 0.366v0.571c0 0.161-0.040 0.285-0.119 0.37s-0.208 0.128-0.388 0.128c-0.18 0-0.313-0.043-0.391-0.127zM17.901 15.381c0.028-0.053 0.041-0.111 0.037-0.169v-0.699c0.004-0.057-0.009-0.114-0.036-0.166-0.016-0.020-0.038-0.036-0.063-0.046s-0.054-0.013-0.081-0.010c-0.028-0.003-0.056 0-0.082 0.010s-0.048 0.025-0.064 0.045c-0.028 0.052-0.041 0.109-0.037 0.166v0.702c-0.004 0.058 0.009 0.116 0.037 0.169 0.018 0.018 0.040 0.032 0.065 0.042s0.052 0.015 0.079 0.015c0.027 0 0.054-0.005 0.079-0.015s0.047-0.024 0.065-0.042v-0.003z"></path>
<path d="M18.636 14.103h0.333l0.25 1.053 0.256-1.053h0.324l0.033 1.52h-0.239l-0.026-1.057-0.247 1.057h-0.192l-0.256-1.060-0.024 1.060h-0.242l0.030-1.52z"></path>
<path d="M20.203 14.103h0.518c0.298 0 0.448 0.144 0.448 0.432 0 0.276-0.157 0.413-0.471 0.413h-0.176v0.676h-0.32l0.002-1.52zM20.646 14.753c0.032 0.003 0.064 0.001 0.094-0.007s0.058-0.022 0.082-0.041c0.037-0.051 0.053-0.112 0.046-0.172 0.002-0.046-0.004-0.093-0.015-0.138-0.005-0.015-0.012-0.029-0.024-0.042s-0.025-0.023-0.040-0.031c-0.044-0.018-0.094-0.027-0.143-0.024h-0.124v0.454h0.124z"></path>
<path d="M21.63 14.103h0.344l0.352 1.52h-0.298l-0.070-0.351h-0.306l-0.072 0.351h-0.302l0.352-1.52zM21.924 15.097l-0.12-0.638-0.12 0.638h0.239z"></path>
<path d="M22.61 14.103h0.224l0.428 0.867v-0.867h0.265v1.52h-0.213l-0.431-0.905v0.905h-0.274l0.001-1.52z"></path>
<path d="M24.149 15.044l-0.356-0.939h0.3l0.217 0.603 0.204-0.603h0.294l-0.352 0.939v0.58h-0.307v-0.58z"></path>
<path d="M16.574 16.288v0.079h-0.261v0.618h-0.109v-0.618h-0.262v-0.079h0.632z"></path>
<path d="M17.392 16.986h-0.084c-0.009 0-0.017-0.002-0.024-0.007s-0.011-0.010-0.014-0.016l-0.075-0.166h-0.362l-0.075 0.166c-0.002 0.007-0.006 0.013-0.012 0.019-0.007 0.005-0.015 0.007-0.024 0.007h-0.084l0.32-0.697h0.111l0.324 0.694zM16.862 16.727h0.302l-0.128-0.284c-0.009-0.021-0.017-0.043-0.024-0.066-0.004 0.013-0.008 0.026-0.012 0.037l-0.012 0.029-0.127 0.283z"></path>
<path d="M17.943 16.917c0.020 0.001 0.040 0.001 0.060 0 0.017-0.002 0.034-0.004 0.051-0.008 0.016-0.003 0.031-0.008 0.046-0.013s0.028-0.011 0.043-0.017v-0.157h-0.128c-0.003 0-0.006-0-0.009-0.001s-0.006-0.002-0.008-0.004c-0.002-0.002-0.004-0.004-0.005-0.006s-0.002-0.005-0.002-0.007v-0.054h0.248v0.267c-0.020 0.012-0.042 0.024-0.064 0.033s-0.047 0.018-0.071 0.024c-0.026 0.007-0.053 0.011-0.080 0.014-0.031 0.003-0.062 0.004-0.093 0.004-0.055 0-0.11-0.008-0.161-0.026-0.048-0.017-0.091-0.041-0.128-0.073s-0.064-0.069-0.082-0.11c-0.020-0.046-0.030-0.095-0.029-0.145-0.001-0.050 0.009-0.099 0.029-0.146 0.018-0.041 0.046-0.079 0.082-0.11s0.080-0.056 0.128-0.072c0.055-0.018 0.113-0.027 0.171-0.026 0.030-0 0.059 0.002 0.089 0.006 0.026 0.004 0.052 0.010 0.076 0.018 0.022 0.007 0.044 0.017 0.064 0.028s0.038 0.023 0.056 0.036l-0.031 0.043c-0.002 0.004-0.006 0.007-0.010 0.010s-0.009 0.004-0.015 0.004c-0.007-0-0.014-0.002-0.020-0.006-0.010-0.004-0.020-0.010-0.031-0.017-0.014-0.007-0.028-0.014-0.043-0.019-0.019-0.007-0.039-0.012-0.059-0.015-0.027-0.004-0.054-0.006-0.081-0.006-0.042-0-0.084 0.006-0.123 0.019-0.036 0.012-0.068 0.031-0.094 0.055s-0.047 0.055-0.059 0.087c-0.029 0.076-0.029 0.157 0 0.232 0.014 0.033 0.036 0.063 0.064 0.088 0.026 0.024 0.058 0.043 0.093 0.055 0.041 0.012 0.084 0.017 0.127 0.014z"></path>
<path d="M18.962 16.906h0.349v0.079h-0.456v-0.697h0.109l-0.003 0.618z"></path>
<path d="M19.675 16.986h-0.109v-0.697h0.109v0.697z"></path>
<path d="M20.081 16.292c0.007 0.003 0.012 0.008 0.017 0.013l0.467 0.526c-0.001-0.008-0.001-0.017 0-0.025s0-0.015 0-0.023v-0.497h0.095v0.7h-0.055c-0.008 0.001-0.016-0.001-0.024-0.004s-0.012-0.008-0.017-0.013l-0.467-0.525c0 0.008 0 0.016 0 0.024s0 0.015 0 0.022v0.497h-0.091v-0.697h0.057c0.006 0 0.012 0.001 0.018 0.003z"></path>
<path d="M21.466 16.288v0.077h-0.387v0.23h0.314v0.074h-0.314v0.238h0.387v0.077h-0.5v-0.696h0.5z"></path>
<path d="M10.007 11.982l4.856 1.19v4.171l-4.856-1.19v-4.171zM9.695 11.627v4.73l5.478 1.343v-4.729l-5.478-1.344z"></path>
<path d="M12.631 19.895l-5.478-1.344v-4.729l5.478 1.344v4.73z"></path>
<path d="M9.786 11.929l4.792 1.175-2.038 1.76-4.793-1.176 2.039-1.759zM9.695 11.627l-2.543 2.195 5.478 1.344 2.542-2.195-5.478-1.344z"></path>
<path d="M12.94 19.629l2.234-1.929-2.234-0.548v2.477z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon nav-1"><use xlink:href="#nav-1"></use></svg><span class="name"> nav-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon nav-2"><use xlink:href="#nav-2"></use></svg><span class="name"> nav-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon nav-3"><use xlink:href="#nav-3"></use></svg><span class="name"> nav-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon nav-4"><use xlink:href="#nav-4"></use></svg><span class="name"> nav-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telephone"><use xlink:href="#telephone"></use></svg><span class="name"> telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter1"><use xlink:href="#twitter1"></use></svg><span class="name"> twitter1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telephone1"><use xlink:href="#telephone1"></use></svg><span class="name"> telephone1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-1"><use xlink:href="#client-1"></use></svg><span class="name"> client-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-2"><use xlink:href="#client-2"></use></svg><span class="name"> client-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-3"><use xlink:href="#client-3"></use></svg><span class="name"> client-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-4"><use xlink:href="#client-4"></use></svg><span class="name"> client-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-5"><use xlink:href="#client-5"></use></svg><span class="name"> client-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon client-6"><use xlink:href="#client-6"></use></svg><span class="name"> client-6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
